<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Password" id="Y6W-OH-hqX" customClass="PasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zss-D9-Itg">
                                <rect key="frame" x="80" y="229" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="패스워드 입력"/>
                                <connections>
                                    <action selector="touchUpPresentInputViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JQj-a7-QjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-UF-ZOI">
                                <rect key="frame" x="20" y="161" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-Ua-2CW">
                                <rect key="frame" x="80" y="284" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                                <connections>
                                    <action selector="touchUpSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="emm-dO-MD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zss-D9-Itg" secondAttribute="trailing" constant="80" id="89w-uX-pM2"/>
                            <constraint firstItem="RMv-Ua-2CW" firstAttribute="top" secondItem="zss-D9-Itg" secondAttribute="bottom" constant="20" id="B46-4a-Tie"/>
                            <constraint firstItem="zss-D9-Itg" firstAttribute="top" secondItem="KGZ-UF-ZOI" secondAttribute="bottom" constant="44" id="LGq-11-LuE"/>
                            <constraint firstItem="KGZ-UF-ZOI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="T9S-pi-cB5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KGZ-UF-ZOI" secondAttribute="trailing" constant="20" id="h8e-QO-4Fh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RMv-Ua-2CW" secondAttribute="trailing" constant="80" id="ppT-n2-GSn"/>
                            <constraint firstItem="KGZ-UF-ZOI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="102" id="vv5-Eh-kL7"/>
                            <constraint firstItem="zss-D9-Itg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="wvg-qb-XDq"/>
                            <constraint firstItem="RMv-Ua-2CW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="y6i-yP-BnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="KGZ-UF-ZOI" id="zlx-ak-Xlv"/>
                        <outlet property="sendButton" destination="RMv-Ua-2CW" id="2p2-Zw-Gn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
